# chess-backend

./: README.md  githubSSH  githubSSH.pub  pom.xml
src/main/java/com/backend/chess/: ChessApplication.java
src/main/java/com/backend/chess/analysis/: AnalysisResult.java  Pin.java  Territory.java
src/main/java/com/backend/chess/config/: WebSocketConfig.java
src/main/java/com/backend/chess/controller/: GameController.java  GameSocketController.java
src/main/java/com/backend/chess/dto/: GameStateDTO.java  MoveDto.java
src/main/java/com/backend/chess/model/: Board.java  Coordinates.java  Game.java  GameStatus.java  Move.java  Piece.java  PieceType.java  PlayerColor.java
src/main/java/com/backend/chess/persistence/: BoardConverter.java
src/main/java/com/backend/chess/repository/: GameRepository.java
src/main/java/com/backend/chess/service/: AnalysisService.java  GameService.java
src/main/resources/: application.properties
src/test/java/com/backend/chess/: ChessApplicationTests.java
